# ppss-2024-G2-perez-sampedro

./: .gitignore
P02-Drivers/: comandosMaven.txt
P02-Drivers/drivers/: pom.xml
P02-Drivers/drivers/intellij-configurations/: FicheroTextoTest_sin_excluidos.run.xml  Run_DataArrayTest.run.xml  Run_parametrizados_con_excepciones.run.xml  Run_todos.run.xml
P02-Drivers/drivers/src/main/java/ppss/: Cine.java  FicheroTexto.java
P02-Drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Ticket.java  TipoCoche.java
P04-Dependencias1/P04-stubs/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/intellij-configurations/: gestorLlamadas-1.run.xml  gestorLlamadas-2.run.xml
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/: Factoria.java  Operacion.java  Reserva.java
P04-Dependencias1/P04-stubs/reserva/src/test/java/ppss/: OperacionStub.java  OperacionStubJDBC.java  ReservaTest.java  ReservaTestable.java
P05-Dependencias2/P05-mocks/ficheroTexto/: pom.xml
P05-Dependencias2/P05-mocks/ficheroTexto/src/main/java/ppss/: FicheroTexto.java
P05-Dependencias2/P05-mocks/ficheroTexto/src/test/java/ppss/: FicheroTextoTest.java
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/src/main/java/ppss/: Calendario.java  GestorLlamadas.java
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java
P05-Dependencias2/P05-mocks/premio/: pom.xml
P05-Dependencias2/P05-mocks/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
P05-Dependencias2/P05-mocks/premio/src/test/java/ppss/: PremioTest.java
P05-Dependencias2/P05-mocks/reservaMocks/: pom.xml
P05-Dependencias2/P05-mocks/reservaMocks/src/main/java/ppss/: IOperacionBO.java  Reserva.java  Usuario.java
P05-Dependencias2/P05-mocks/reservaMocks/src/test/java/ppss/: ReservaMockTest.java  ReservaStubTest.java  ReservaTest.java
P06A-Multimodulo/multimodulos/hotel/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-init-d4.xml  cliente-init-ej1c.xml
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/intellij-configurations/: Tests_Integracion-Fase1.run.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P07-STD/actas/: actas.txt
P07-STD/supermercado/: supermercado.txt
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/intellij-configurations/: Ejercicio1.CreateAccount.run.xml  Ejercicio1.sinPO.TestLogin.run.xml  Ejercicio2.TestLogin2.run.xml  TestShoes.run.xml  Todos.menos.Create.run.xml
P08-WebDriver/madisonIsland/src/main/java/ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: e2IT.java
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOTest.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml
P10-Cobertura/matriculacion/matriculacion-proxy/: pom.xml
P10-Cobertura/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: e2Test.java
Plantillas-P0B/P00-IntelliJ/: pom.xml
Plantillas-P0B/P00-IntelliJ/intellij-configurations/: P00-Run_all_tests.run.xml
Plantillas-P0B/P00-IntelliJ/src/test/java/ppss/: TrianguloTest.java
(+29 files in other folders)
